import matplotlib.pyplot as plt
import numpy as np

# Sample data - correlation matrix
data = np.random.rand(5, 5)  # Replace this with your dataset's correlation matrix

# Plotting the heatmap
fig, ax = plt.subplots()
im = ax.imshow(data, cmap='coolwarm')

# Adding colorbar
cbar = ax.figure.colorbar(im, ax=ax)
cbar.ax.set_ylabel('Correlation', rotation=-90, va='bottom')

# Adding tick labels
ax.set_xticks(np.arange(len(data)))
ax.set_yticks(np.arange(len(data)))
ax.set_xticklabels(['A', 'B', 'C', 'D', 'E'])  # Replace with your column names
ax.set_yticklabels(['A', 'B', 'C', 'D', 'E'])  # Replace with your row names

# Rotate the tick labels and set alignment
plt.setp(ax.get_xticklabels(), rotation=45, ha='right', rotation_mode='anchor')

# Loop over data dimensions and create text annotations
for i in range(len(data)):
    for j in range(len(data)):
        ax.text(j, i, f'{data[i, j]:.2f}', ha='center', va='center', color='w')

ax.set_title('Correlation Heatmap')
fig.tight_layout()
plt.show()
